Personal-Budget/Views/DashBoardPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Personal_Budget.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Personal_Budget.Views.DashBoardPage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DashTranDetails">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text="{Binding DateOfTran}" Padding="0,0,10,0"/>
                        <TextBlock Text="{Binding Description}" Padding="0,0,10,0"/>
                        <TextBlock Text="{Binding TranType}" Padding="0,0,10,0"/>
                        <TextBlock Text="{Binding Amount}" Padding="0,0,10,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader Content="DashBoard">
            <!--<controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>-->
        </controls:PageHeader>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical"
			Padding="12,8,0,0">
            <TextBlock x:Name="Total" Text="Loading.." FontSize="30" HorizontalAlignment="Center" Foreground="#FF47D447"/>
            <TextBlock x:Name="FullTotal" Text="Full Total" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock x:Name="DebtRat" Text="debnt" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock x:Name="AssetRat" Text="Asset total" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock x:Name="CreditSCore" Text="Credit Score" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Percent" Text="Percentage" FontSize="30" HorizontalAlignment="Center"/>

            <ListView x:Name="DashTranList" ItemTemplate="{StaticResource DashTranDetails}"/>


        </StackPanel>
    </Grid>
</Page>
