Personal-Budget/Views/Shell.xaml

<Page x:Class="Personal_Budget.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Personal_Budget.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Personal_Budget.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--Dashboard-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:DashBoardPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Home"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="DashBoard"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            
            <!--Transactions-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:TransactionPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="ShowResults"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Transaction"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            
            <!--Debt Page-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:DebtPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Dislike"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Debt"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            
            <!-- assets page-->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AssetsPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Account"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Assets"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AccountsPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Account"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Account"/>
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0" PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

