Personal-Budget/Views/TransactionPage.xaml

<!--
    
    Personal Finance - App to track your income, expenses and assets.
    Copyright (C) 2016  Jijo Bose

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
-->

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:Personal_Budget.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Personal_Budget.Views.TransactionPage"
    xmlns:vm="using:Personal_Budget.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="AccountSelectionData">
            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding AccountName}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->
        <controls:PageHeader x:Name="pageHeader" Text="Transaction Page">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--Page Conetents start here-->
        
        <Pivot Grid.Row="1">
            <PivotItem Header="Transaction">
                <Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,0">
                        <ComboBox x:Name="AccountsListSel" Header="Select the account" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource AccountSelectionData}"/>
                        <CalendarDatePicker x:Name="DateStamp" Header="Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <ComboBox x:Name="IncExpSelect" Header="Select Income or Expense" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedIndex="0">
                            <ComboBoxItem Content="Income" Height="100" Width="100"/>
                            <ComboBoxItem Content="Expense" Height="100" Width="100"/>
                        </ComboBox>
                        <TextBox x:Name="MoneyIn" Header="Amount" TextWrapping="Wrap" InputScope="CurrencyAmountAndSymbol"/>
                        <TextBox x:Name="Desc" Header="Description"/>
                        <Button x:Name="AddTran" Content="Add Transaction" Margin="0,20,0,0" Click="AddData"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <!--<PivotItem Header="Internal Transfer">
                <Grid>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Margin="10,5,10,0">
                        <ComboBox x:Name="FromAccount" Header="Transfer from account" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource AccountSelectionData}"/>
                        <ComboBox x:Name="ToAccount" Header="Tranfer to Account" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemTemplate="{StaticResource AccountSelectionData}"/>
                        <CalendarDatePicker x:Name="DateStamp1" Header="Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBox x:Name="MoneyIn1" Header="TranferAmount" TextWrapping="Wrap" InputScope="CurrencyAmountAndSymbol"/>
                        --><!--<TextBox x:Name="Desc1" Header="Description"/>--><!--
                        <Button x:Name="INternalTransfer" Content="Confirm Transfer" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </PivotItem>-->
        </Pivot>

    </Grid>
</Page>
